<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CalculatorDev</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
    .heding{
      font-weight: bold;
      color: palevioletred;
      font-family: 'Amatic SC', cursive;
      font-size: 60px;
    }
    body{
      background: linear-gradient(-45deg, #acf987, #789acf);
      background-repeat: no-repeat;
      text-align: center;
    }
    .doo{
      text-align: center;
      font-family: 'Nunito', sans-serif;
    }
    .doo p {
      font-family: 'Nunito', sans-serif;
    }
    .card{
      margin-left: auto;
      margin-right: auto;
    }
    footer{
      background-color: black;
      color: white;
      margin-top: 20px;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light" style="background: linear-gradient(-45deg, #a65efc, #96efba)">
   <a class="navbar-brand" href="#"><h2 class = "heding">CalculatorDev</h2></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <div class="navbar-nav">
       <a class="nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
       <a class="nav-link" href="./matrix.html">Matrix</a>
       <a class="nav-link" href="./determinant.html">Determinant</a>
     </div>
   </div>
 </nav>
  </nav>
  <div class = "doo">
    <h3>Calculator for Class 12th</h3>
   <p>This calculator is made for those students who are studing in intermediate and wants to save time in calculation of matrices and determinants. This is also special for those teacher who also save time during lectures.</p>
   
   <div class="alert alert-danger" role="alert">
   Do not use it in Exams
   </div>
   <div class="card" style="width: 16rem;">
     <img src="/logo.png" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">ꭈׁׅꪱׁׅ꯱ׁׅ֒hׁׅ֮ɑׁׅ֮ϐׁׅ֒hׁׅ֮ ꯱ׁׅ֒ꪱׁׅꪀׁׅᧁׁhׁׅ֮</h5>
       <p class="card-text">Hi, I have created this website. I am studing in Class 12th in 2023-24. Coding is my Passion and I follow it.</p>
       <a href="https://www.t.me/rishabhdeveloper" class="btn btn-primary">Message me on Telegram</a>
     </div>
   </div>
  </div>
  
  <footer>
    No Copyright CalculatorDev 2023
    
  </footer>
  
  
  
  
  
  <script type="text/javascript">
	atOptions = {
		'key' : 'd8271375d6ba35fbff7c86718a928b61',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/d8271375d6ba35fbff7c86718a928b61/invoke.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
 <script type='text/javascript' src='//pl23085315.profitablegatecpm.com/6a/fb/f7/6afbf7e2d0601298aa83d6b5504cbaba.js'></script>
</body>

</html>
